# kotlin-multiplatform

./: .gitignore  build.gradle  readme.md  settings.gradle
android/: build.gradle
android/src/androidTest/kotlin/net/irgaly/kotlin/multiplatform/host/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/irgaly/kotlin/multiplatform/host/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/net/irgaly/kotlin/multiplatform/host/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios.swift/: MultiplatformHost-Bridging-Header.h
ios.swift/MultiplatformHost/: AppDelegate.swift  ViewController.swift
ios.swift/MultiplatformHost.xcodeproj/: project.pbxproj
ios.swift/MultiplatformHost.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios.swift/MultiplatformHost/Base.lproj/: Main.storyboard
platform.android/: build.gradle
platform.ios/: build.gradle
